{
    "name": "Deck Log Printer",
    "description": "Generate a printable decklist document in one click.",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://decklog-en.bushiroad.com/view/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}